{
  "name": "ranger-atlas-skyrim-platform",
  "version": "0.7.7",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "@skyrim-platform/skyrim-platform": "2.9.0"
  },
  "devDependencies": {
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
